<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.getCityId(_:_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "city_details">
            </PersistentString>
            <PersistentString
               value = "city_details[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
